INSERT INTO categories(type) VALUES ('Groceries');
INSERT INTO categories(type) VALUES ('Food and Dining');
INSERT INTO categories(type) VALUES ('Transportation');
INSERT INTO categories(type) VALUES ('Healthcare');
INSERT INTO categories(type) VALUES ('Personal Care');
INSERT INTO categories(type) VALUES ('Housing');
INSERT INTO categories(type) VALUES ('Utilities');
INSERT INTO categories(type) VALUES ('Shopping');
INSERT INTO categories(type) VALUES ('Travel');
INSERT INTO categories(type) VALUES ('Entertainment');
INSERT INTO categories(type) VALUES ('Gifts');
INSERT INTO categories(type) VALUES ('Education');
INSERT INTO categories(type) VALUES ('Pet Expenses');
INSERT INTO categories(type) VALUES ('Subscriptions and Memberships');
INSERT INTO categories(type) VALUES ('Savings and Investments');
INSERT INTO categories(type) VALUES ('Miscellaneous');
INSERT INTO categories(type) VALUES ('Others');